name: build

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Lint
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: flake8 lint
        uses: py-actions/flake8@v2
        with:
          max-line-length: "120"
          path: "catkin_tools"
      - name: isort
        uses: isort/isort-action@v1
        with:
          requirements-files: "requirements.txt"
          sort-paths: "catkin_tools tests"
          configuration: "--check-only --diff --force-single-line-imports --line-length 120"

  build_and_test:
    strategy:
      fail-fast: false
      matrix:
        versions:
          - dist: ubuntu-20.04
            python: "3.9"
            catkin: noetic-devel
          - dist: ubuntu-20.04
            python: "3.10"
            catkin: noetic-devel
          - dist: ubuntu-20.04
            python: "3.11"
            catkin: noetic-devel
          - dist: ubuntu-20.04
            python: "3.12"
            catkin: noetic-devel
          - dist: ubuntu-20.04
            python: "3.13"
            catkin: noetic-devel
          - dist: ubuntu-22.04
            python: "3.9"
            catkin: noetic-devel
          - dist: ubuntu-22.04
            python: "3.10"
            catkin: noetic-devel
          - dist: ubuntu-22.04
            python: "3.11"
            catkin: noetic-devel
          - dist: ubuntu-22.04
            python: "3.12"
            catkin: noetic-devel
          - dist: ubuntu-22.04
            python: "3.13"
            catkin: noetic-devel
          - dist: ubuntu-24.04
            python: "3.9"
            catkin: noetic-devel
          - dist: ubuntu-24.04
            python: "3.10"
            catkin: noetic-devel
          - dist: ubuntu-24.04
            python: "3.11"
            catkin: noetic-devel
          - dist: ubuntu-24.04
            python: "3.12"
            catkin: noetic-devel
          - dist: ubuntu-24.04
            python: "3.13"
            catkin: noetic-devel

    runs-on: ${{ matrix.versions.dist }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.versions.python }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.versions.python }}
      - name: Install package and dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .
          pip install --upgrade empy pytest pynose coverage
      - name: Set up catkin
        run: |
          git clone https://github.com/ros/catkin.git -b ${{ matrix.versions.catkin }} /tmp/catkin_source
          mkdir /tmp/catkin_source/build
          pushd /tmp/catkin_source/build
          cmake -DCMAKE_POLICY_VERSION_MINIMUM=3.5 .. && make
          popd
      - name: Test catkin_tools
        run: |
          source /tmp/catkin_source/build/devel/setup.bash
          pytest tests --ignore=tests/system/resources

  docs:
    runs-on: ubuntu-latest
    name: Documentation
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12
      - name: Install documentation dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .
          pip install --upgrade sphinx-rtd-theme sphinxcontrib-spelling
      - name: Build documentation
        working-directory: docs
        run: |
          make html
          sphinx-build -b spelling . build -t use_spelling
